
% file `eso-ex2.tex'; an example for background pictures
% Rolf Niepraschk, 2015-07-14, Rolf.Niepraschk@gmx.de
\listfiles\setcounter{errorcontextlines}{100}
\documentclass{article}

\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage[dvips]{geometry}
% Tells `dvips' and `pdfTeX' the papersize.

% `rose.eps' from CTAN: macros/generic/boxedeps/
\newcommand\BackgroundPicture{%
   \put(0,0){%
     \parbox[b][\paperheight]{\paperwidth}{%
       \vfill
       \centering
       \includegraphics[width=\paperwidth,height=\paperheight,%
                        keepaspectratio]{rose}%
       \vfill
     }}}
% The picture is centered on the page background

\AddToShipoutPicture{\BackgroundPicture}

\begin{document}

\section{\TeX}

\newpage

\ClearShipoutPicture
\section{Empty}

\newpage

\AddToShipoutPicture{\BackgroundPicture}
\section{\LaTeX}

\end{document}
